imax 1
jmax 3
kmax *
------------
shapes * * hzz4l_4muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a1 
observation 49 
------------
## mass window [220,1600] 
## signal,bkg,interf,tot rates [0.6020, 9.0818, -1.0833, 8.6004] 
## vbfsig,vbfbkg,vbfinterf,vbftot rates [0.0554, 0.5744, -0.1229, 0.5069] 
bin a1 a1 a1 a1 
process ggzz vbf_offshell bkg_qqzz bkg_zjets 
process -1 0 1 2 
rate 1.0000 1.0000 46.1900 0.5500 
------------
lumi_8TeV lnN 1.026 1.026 1.026 - 
CMS_eff_m lnN 1.043 1.043 1.043 - 
CMS_hzz4mu_Zjets lnN - - - 0.6/1.4 
pdf_qqbar lnN - 1.0400 1.0400 - 
CMS_widthH_kbkg param 1.0  0.1 
CMS_zz4l_pdf_QCDscale_gg_syst param 0.0 1 [-3,3] 
CMS_zz4l_VBFscale_syst param 0.0 1 [-3,3] 
CMS_zz4l_ZXshape_syst param 0.0 1 [-3,3] 
CMS_QCDscale_VV param 0.0 1 [-3,3]
