imax 1
jmax 3
kmax *
------------
shapes * * hzz4l_4eS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a2 
observation 34 
------------
## mass window [220,1600] 
## signal,bkg,interf,tot rates [0.4347, 6.3192, -0.7570, 5.9969] 
## vbfsig,vbfbkg,vbfinterf,vbftot rates [0.0410, 0.4234, -0.0912, 0.3732] 
bin a2 a2 a2 a2 
process ggzz vbf_offshell bkg_qqzz bkg_zjets 
process -1 0 1 2 
rate 1.0000 1.0000 31.6400 1.7800 
------------
lumi_8TeV lnN 1.026 1.026 1.026 - 
CMS_eff_e lnN 1.101 1.101 1.101 - 
CMS_hzz4e_Zjets lnN - - - 0.8/1.2 
pdf_qqbar lnN - 1.0400 1.0400 - 
CMS_widthH_kbkg param 1.0  0.1 
CMS_zz4l_pdf_QCDscale_gg_syst param 0.0 1 [-3,3] 
CMS_zz4l_VBFscale_syst param 0.0 1 [-3,3] 
CMS_zz4l_ZXshape_syst param 0.0 1 [-3,3] 
CMS_QCDscale_VV param 0.0 1 [-3,3]
