imax 1
jmax 3
kmax *
------------
shapes * * hzz4l_2e2muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 100 
------------
## mass window [220,1600] 
## signal,bkg,interf,tot rates [1.0231, 15.1039, -1.8171, 14.3099] 
## vbfsig,vbfbkg,vbfinterf,vbftot rates [0.0961, 0.9938, -0.2137, 0.8762] 
bin a3 a3 a3 a3 
process ggzz vbf_offshell bkg_qqzz bkg_zjets 
process -1 0 1 2 
rate 1.0000 1.0000 76.8200 1.3800 
------------
lumi_8TeV lnN 1.026 1.026 1.026 - 
CMS_eff_m lnN 1.026 1.026 1.026 - 
CMS_eff_e lnN 1.046 1.046 1.046 - 
CMS_hzz2e2mu_Zjets lnN - - - 0.75/1.25 
pdf_qqbar lnN - 1.0400 1.0400 - 
CMS_widthH_kbkg param 1.0  0.1 
CMS_zz4l_pdf_QCDscale_gg_syst param 0.0 1 [-3,3] 
CMS_zz4l_VBFscale_syst param 0.0 1 [-3,3] 
CMS_zz4l_ZXshape_syst param 0.0 1 [-3,3] 
CMS_QCDscale_VV param 0.0 1 [-3,3]
