sqrts 7
period 2011
decay 4mu
lumi 5.051
category JJVBFTagged
channel ggzz 1 -1 2
channel vbf_offshell 1 -1 2
channel bkg_qqzz 1 -1 0
channel bkg_zjets 1 -1 0
systematic CMS_hzz4l_zz4mu_zjets lnN bkg_zjets:0.6:1.4 
systematic CMS_eff_m lnN ggzz:1.029 vbf_offshell:1.029 bkg_qqzz:1.029 
systematic lumiUnc lnN ggzz:1.022 vbf_offshell:1.022 bkg_qqzz:1.022 
# Common shape+yield systematics
systematic CMS_scale_j_7TeV_2011 template ggzz:0.0:1:-3:3 vbf_offshell:0.0:1:-3:3 bkg_qqzz:0.0:1:-3:3 
# ggzz
systematic QCDscale_ren_ggH template ggzz:0.0:1:-3:3 
systematic pdf_asmz_Higgs_gg template ggzz:0.0:1:-3:3 
systematic kbkg_gg param 1:0.1:0:2
# vbf_offshell
systematic pdf_variation_Higgs_qqbar template vbf_offshell:0.0:1:-3:3 
# bkg_qqzz
systematic QCDscale_ren_VV template bkg_qqzz:0.0:1:-3:3 
systematic pdf_variation_qqbar template bkg_qqzz:0.0:1:-3:3 
systematic EWcorr_VV template bkg_qqzz:0.0:1:-3:3 
# bkg_zjets
systematic CMS_hzz4l_zz4mu_zjets_cat template bkg_zjets:0.0:1:-1:1 
systematic CMS_hzz4l_zz4mu_shape_zjets template bkg_zjets:0.0:1:-3:3 
