imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4eS_7TeV_1.input.root w:$PROCESS 
------------
bin a2_1 
observation 0 
------------
## mass window [105.6,140.6] 
bin a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 
process ggH qqH WH ZH ttH bkg2d_qqzz bkg2d_ggzz bkg2d_zjets 
process -4 -3 -2 -1 0 1 2 3 
rate 1.0000 1.0000 1.0000 1.0000 1.0000 0.0396 0.0011 0.1245 
------------
lumi_7TeV lnN 1.022 1.022 1.022 1.022 1.022 1.022 1.022 - 
pdf_gg lnN 1.0735 - - - 0.9150 - 1.0710 - 
pdf_qqbar lnN - 1.0230 1.0350 1.0350 - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 1.02 1.02 1.02 1.02 - - - 
QCDscale_VH lnN - - 1.0050 1.0150 - - - - 
QCDscale_ttH lnN - - - - 1.0630 - - - 
QCDscale_ggVV lnN - - - - - - 1.2435 - 
QCDscale_VV lnN - - - - - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - - 
CMS_eff_e lnN 1.111 1.111 1.111 1.111 1.111 1.111 1.111 - 
CMS_hzz4e_Zjets lnN - - - - - - - 0.8/1.2 
CMS_zz4l_bkgMELA param 0  1  [-3,3]
QCDscale_ggH2in lnN 1.300 - - - - - - - 
QCDscale_qqH2in lnN - 1.100 - - - - - - 
CMS_zz4l_ggH_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_qqH_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_qqZZ_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_mean_e_sig param 0.0 1.0 
## CMS_zz4l_mean_e_sig = 0.002 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_7 param 0.0 0.05 
interf_ggH param 0 1 [-1,1] 
