Combination of ./220/hzz4l_2e2muS_8TeV.txt  ./220/hzz4l_4muS_8TeV.txt  ./220/hzz4l_4eS_8TeV.txt  ./125.6/hzz4l_2e2muS_8TeV_0.txt  ./125.6/hzz4l_4muS_8TeV_0.txt  ./125.6/hzz4l_4eS_8TeV_0.txt  ./125.6/hzz4l_2e2muS_8TeV_1.txt  ./125.6/hzz4l_4muS_8TeV_1.txt  ./125.6/hzz4l_4eS_8TeV_1.txt  ./125.6/hzz4l_2e2muS_7TeV_0.txt  ./125.6/hzz4l_4muS_7TeV_0.txt  ./125.6/hzz4l_4eS_7TeV_0.txt  ./125.6/hzz4l_2e2muS_7TeV_1.txt  ./125.6/hzz4l_4muS_7TeV_1.txt  ./125.6/hzz4l_4eS_7TeV_1.txt
imax 15 number of bins
jmax 11 number of processes minus 1
kmax 46 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     ch1   ./220/hzz4l_2e2muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *     ch10  ./125.6/hzz4l_2e2muS_7TeV_0.input.root w:$PROCESS
shapes *     ch11  ./125.6/hzz4l_4muS_7TeV_0.input.root w:$PROCESS
shapes *     ch12  ./125.6/hzz4l_4eS_7TeV_0.input.root w:$PROCESS
shapes *     ch13  ./125.6/hzz4l_2e2muS_7TeV_1.input.root w:$PROCESS
shapes *     ch14  ./125.6/hzz4l_4muS_7TeV_1.input.root w:$PROCESS
shapes *     ch15  ./125.6/hzz4l_4eS_7TeV_1.input.root w:$PROCESS
shapes *     ch2   ./220/hzz4l_4muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *     ch3   ./220/hzz4l_4eS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *     ch4   ./125.6/hzz4l_2e2muS_8TeV_0.input.root w:$PROCESS
shapes *     ch5   ./125.6/hzz4l_4muS_8TeV_0.input.root w:$PROCESS
shapes *     ch6   ./125.6/hzz4l_4eS_8TeV_0.input.root w:$PROCESS
shapes *     ch7   ./125.6/hzz4l_2e2muS_8TeV_1.input.root w:$PROCESS
shapes *     ch8   ./125.6/hzz4l_4muS_8TeV_1.input.root w:$PROCESS
shapes *     ch9   ./125.6/hzz4l_4eS_8TeV_1.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8          ch9          ch10         ch11         ch12         ch13         ch14         ch15       
observation  100.0        49.0         34.0         13.0         14.0         8.0          3.0          2.0          1.0          5.0          3.0          1.0          1.0          0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch8           ch8           ch8           ch8           ch8           ch8           ch8           ch8           ch9           ch9           ch9           ch9           ch9           ch9           ch9           ch9           ch10          ch10          ch10          ch10          ch10          ch10          ch10          ch10          ch11          ch11          ch11          ch11          ch11          ch11          ch11          ch11          ch12          ch12          ch12          ch12          ch12          ch12          ch12          ch12          ch13          ch13          ch13          ch13          ch13          ch13          ch13          ch13          ch14          ch14          ch14          ch14          ch14          ch14          ch14          ch14          ch15          ch15          ch15          ch15          ch15          ch15          ch15          ch15        
process                               ggzz          vbf_offshell  bkg_qqzz      bkg_zjets     ggzz          vbf_offshell  bkg_qqzz      bkg_zjets     ggzz          vbf_offshell  bkg_qqzz      bkg_zjets     ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz    ZH            qqH           WH            ttH           ggH           bkg2d_zjets   bkg2d_qqzz    bkg2d_ggzz  
process                               -6            -5            1             2             -6            -5            1             2             -6            -5            1             2             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5             -4            -3            -2            -1            0             3             4             5           
rate                                  1.0000        1.0000        76.8200       1.3800        1.0000        1.0000        46.1900       0.5500        1.0000        1.0000        31.6400       1.7800        1.0000        1.0000        1.0000        1.0000        1.0000        3.4344        8.3541        0.1731        1.0000        1.0000        1.0000        1.0000        1.0000        0.9503        7.2165        0.1431        1.0000        1.0000        1.0000        1.0000        1.0000        2.2141        2.7660        0.0708        1.0000        1.0000        1.0000        1.0000        1.0000        0.8586        0.5044        0.0150        1.0000        1.0000        1.0000        1.0000        1.0000        0.2376        0.4313        0.0122        1.0000        1.0000        1.0000        1.0000        1.0000        0.5535        0.1704        0.0060        1.0000        1.0000        1.0000        1.0000        1.0000        0.8502        2.1448        0.0331        1.0000        1.0000        1.0000        1.0000        1.0000        0.1784        1.7139        0.0280        1.0000        1.0000        1.0000        1.0000        1.0000        0.4981        0.7990        0.0153        1.0000        1.0000        1.0000        1.0000        1.0000        0.2126        0.1008        0.0023        1.0000        1.0000        1.0000        1.0000        1.0000        0.0446        0.0833        0.0019        1.0000        1.0000        1.0000        1.0000        1.0000        0.1245        0.0396        0.0011      
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -           
CMS_eff_e               lnN           1.046         1.046         1.046         -             -             -             -             -             1.101         1.101         1.101         -             1.046         1.046         1.046         1.046         1.046         -             1.046         1.046         -             -             -             -             -             -             -             -             1.101         1.101         1.101         1.101         1.101         -             1.101         1.101         1.046         1.046         1.046         1.046         1.046         -             1.046         1.046         -             -             -             -             -             -             -             -             1.101         1.101         1.101         1.101         1.101         -             1.101         1.101         1.11          1.11          1.11          1.11          1.11          -             1.11          1.11          -             -             -             -             -             -             -             -             1.111         1.111         1.111         1.111         1.111         -             1.111         1.111         1.11          1.11          1.11          1.11          1.11          -             1.11          1.11          -             -             -             -             -             -             -             -             1.111         1.111         1.111         1.111         1.111         -             1.111         1.111       
CMS_eff_m               lnN           1.026         1.026         1.026         -             1.043         1.043         1.043         -             -             -             -             -             1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.043         1.043         1.043         1.043         1.043         -             1.043         1.043         -             -             -             -             -             -             -             -             1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.043         1.043         1.043         1.043         1.043         -             1.043         1.043         -             -             -             -             -             -             -             -             1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.043         1.043         1.043         1.043         1.043         -             1.043         1.043         -             -             -             -             -             -             -             -             1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.043         1.043         1.043         1.043         1.043         -             1.043         1.043         -             -             -             -             -             -             -             -           
CMS_hzz2e2mu_Zjets      lnN           -             -             -             0.750/1.250   -             -             -             -             -             -             -             -             -             -             -             -             -             0.750/1.250   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.750/1.250   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.750/1.250   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.750/1.250   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_hzz4e_Zjets         lnN           -             -             -             -             -             -             -             -             -             -             -             0.800/1.200   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.800/1.200   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.800/1.200   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.800/1.200   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.800/1.200   -             -           
CMS_hzz4mu_Zjets        lnN           -             -             -             -             -             -             -             0.600/1.400   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.600/1.400   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.600/1.400   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.600/1.400   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.600/1.400   -             -             -             -             -             -             -             -             -             -           
QCDscale_VH             lnN           -             -             -             -             -             -             -             -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.0155        -             1.004         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -             1.015         -             1.005         -             -             -             -             -           
QCDscale_VV             lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             1.0285        -           
QCDscale_ggH            lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.075         -             -             -             -             -             -             -             1.075         -             -             -             -             -             -             -             1.075         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0745        -             -             -             -             -             -             -             1.0745        -             -             -             -             -             -             -             1.0745        -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_ggH2in         lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.967         -             -             -             -             -             -             -             0.968         -             -             -             -             -             -             -             0.968         -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             0.973         -             -             -             -             -             -             -             0.974         -             -             -             -             -             -             -             0.973         -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -             -             -             -             -             1.3           -             -             -           
QCDscale_ggVV           lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435        -             -             -             -             -             -             -             1.2435      
QCDscale_qqH            lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             1.002         -             -             -             -             -             -             -             1.002         -             -             -             -             -             -             -             1.002         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.003         -             -             -             -             -             -             -             1.003         -             -             -             -             -             -             -             1.003         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
QCDscale_qqH2in         lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             1.1           -             -             -             -             -             -           
QCDscale_ttH            lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.0655        -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             1.063         -             -             -             -             -             -             -             1.063         -             -             -             -           
lumi_7TeV               lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         1.022         1.022         1.022         -             1.022         1.022       
lumi_8TeV               lnN           1.026         1.026         1.026         -             1.026         1.026         1.026         -             1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
pdf_gg                  lnN           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.922         1.072         -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071         -             -             -             0.915         1.0735        -             -             1.071       
pdf_hzz4l_accept        lnN           -             -             -             -             -             -             -             -             -             -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -             1.02          1.02          1.02          1.02          1.02          -             -             -           
pdf_qqbar               lnN           -             1.04          1.04          -             -             1.04          1.04          -             -             1.04          1.04          -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.027         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -             1.035         1.023         1.035         -             -             -             1.0342        -           
CMS_zz4l_ggZZ_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_widthH_kbkg  param  1.0 0.1
CMS_zz4l_n_sig_3_7  param  0.0 0.05
CMS_zz4l_n_sig_2_7  param  0.0 0.05
CMS_zz4l_qqZZ_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
CMS_QCDscale_VV  param  0.0 1 [-3,3]
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_bkgMELA  param  0 1 [-3,3]
CMS_zz4l_pdf_QCDscale_gg_syst  param  0.0 1 [-3,3]
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_qqH_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_VH_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_ttH_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_ZX_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_VBFscale_syst  param  0.0 1 [-3,3]
CMS_zz4l_ggH_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_qqZZ_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_sigma_e_sig  param  0.0 0.2
interf_ggH    param  0 1 [-1,1]
CMS_zz4l_ggH_Fisher_sys  param  0 1 [-3,3]
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_qqH_Pt_sys  param  0 1 [-3,3]
CMS_zz4l_ZXshape_syst  param  0.0 1 [-3,3]
CMS_zz4l_n_sig_1_7  param  0.0 0.01
