sqrts 8
period 2012
decay 2e2mu
lumi 19.712
category Untagged
channel ggzz 1 -1 1
channel vbf_offshell 1 -1 2
channel bkg_qqzz 1 -1 0
channel bkg_zjets 1 -1 0
systematic CMS_eff_e lnN ggzz:1.026 vbf_offshell:1.026 bkg_qqzz:1.026 
systematic CMS_eff_m lnN ggzz:1.014 vbf_offshell:1.014 bkg_qqzz:1.014 
systematic CMS_hzz2e2mu_Zjets lnN bkg_zjets:0.75:1.25 
systematic lumiUnc lnN ggzz:1.026 vbf_offshell:1.026 bkg_qqzz:1.026 
systematic Djetscale_zjets template bkg_zjets:0.0:1:-1:1 
systematic pdf_qqbar template vbf_offshell:0.0:1:-3:3 bkg_qqzz:0.0:1:-3:3 
systematic pdf_gg template ggzz:0.0:1:-3:3 
systematic Djetscale_ggzz template ggzz:0.0:1:-3:3 
systematic QCDscale_ggH template ggzz:0.0:1:-3:3 
systematic QCDscale_VV template bkg_qqzz:0.0:1:-3:3 
systematic CMS_widthH_kbkg template ggzz:1.0:0.1 
systematic CMS_hzz4l_zz2e2mu_shape_zjets template bkg_zjets:0.0:1:-3:3 
systematic EWcorr_VV template bkg_qqzz:0.0:1:-3:3 
systematic Djetscale_vbf_offshell template vbf_offshell:0.0:1:-3:3 
systematic Djetscale_qqzz template bkg_qqzz:0.0:1:-3:3 
