sqrts 7
period 2011
decay 2e2mu
lumi 5.051
category Inclusive
channel ggH 1 -1 1
channel bkg_qqzz 1 -1 0
channel bkg_ggzz 1 -1 0
channel bkg_zjets 1 -1 0
channel VVH 1 -1 1
systematic CMS_hzz4l_zz2e2mu_res template ggH:0:1 VVH:0:1 
systematic CMS_eff_m lnN ggH:1.026 VVH:1.026 bkg_qqzz:1.026 bkg_ggzz:1.026 
systematic CMS_eff_e lnN ggH:1.110 VVH:1.110 bkg_qqzz:1.110 bkg_ggzz:1.110 
systematic BRhiggs_hzz4l lnN ggH:1.02 VVH:1.02 
systematic lumiUnc lnN ggH:1.022 VVH:1.022 bkg_qqzz:1.022 bkg_ggzz:1.022 
systematic CMS_hzz4l_zz2e2mu_zjets lnN bkg_zjets:0.75:1.25 
# ggH+ttH or bkg_gg
systematic QCDscale_fac_ggH lnN ggH:0.99453:1.00566 bkg_ggzz:0.99464:1.00547 
systematic QCDscale_ren_ggH lnN ggH:1.07037:0.92264 bkg_ggzz:1.06798:0.92422 
systematic QCDscale_fac_ttH lnN ggH:1.00008:0.99987 
systematic QCDscale_ren_ttH lnN ggH:1.00016:0.99949 
systematic pdf_asmz_Higgs_gg lnN ggH:0.93643:1.06663 bkg_ggzz:0.93551:1.06158 
systematic pdf_variation_Higgs_gg lnN ggH:0.96821:1.03665 bkg_ggzz:0.96775:1.03387 
systematic kbkg_gg param 1:0.1:0:2
# VBF+ZH+WH
systematic QCDscale_fac_qqH lnN VVH:0.98752:1.01262 
systematic QCDscale_ren_qqH lnN VVH:0.99951:1.00159 
systematic QCDscale_fac_VH lnN VVH:0.99376:1.00651 
systematic QCDscale_ren_VH lnN VVH:0.99475:1.00366 
systematic pdf_variation_Higgs_qqbar lnN VVH:0.97872:1.02411 
# bkg_qqzz
systematic QCDscale_fac_VV lnN bkg_qqzz:0.974:1.025 
systematic QCDscale_ren_VV lnN bkg_qqzz:1.014:0.992 
systematic pdf_asmz_qqbar lnN bkg_qqzz:0.9845:1.0098 
systematic pdf_variation_qqbar lnN bkg_qqzz:0.971:1.033 
# bkg_zjets
systematic CMS_hzz4l_zz2e2mu_shape_zjets template bkg_zjets:0:1:-3:3 
