sqrts 7
period 2011
decay 2e2mu
lumi 5.051
category Inclusive
channel ggH 1 -1 1
channel bkg_qqzz 1 -1 0
channel bkg_ggzz 1 -1 0
channel bkg_zjets 1 -1 0
channel VVH 1 -1 1
systematic CMS_hzz4l_zz2e2mu_res template ggH:0:1 VVH:0:1 
systematic CMS_eff_m lnN ggH:1.026 VVH:1.026 bkg_qqzz:1.026 bkg_ggzz:1.026 
systematic CMS_eff_e lnN ggH:1.110 VVH:1.110 bkg_qqzz:1.110 bkg_ggzz:1.110 
systematic BRhiggs_hzz4l lnN ggH:1.02 VVH:1.02 
systematic lumiUnc lnN ggH:1.022 VVH:1.022 bkg_qqzz:1.022 bkg_ggzz:1.022 
systematic CMS_hzz4l_zz2e2mu_zjets lnN bkg_zjets:0.75:1.25 
systematic pdf_Higgs_gg lnN bkg_ggzz:1.0708 
systematic pdf_qqbar lnN bkg_qqzz:1.0341 
systematic QCDscale_VV lnN bkg_qqzz:1.0284 
systematic kbkg_gg lnN bkg_ggzz:1.1 
systematic CMS_hzz4l_zz2e2mu_shape_zjets template bkg_zjets:0:1:-3:3 
