## FIXME: INCOMPLETE
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 1.0
systematic lumiUnc 1.026

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels: ggZZ VBF_offshell qqZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  1.0
rate zjets 1.0


zjetsShape mean_3p1f 110.862
zjetsShape sigma_3p1f 9.59455
zjetsShape norm_3p1f 1.92769

zjetsShape mean_2p2f 195.407
zjetsShape sigma_2p2f 38.9472
zjetsShape norm_2p2f 0.00439895
zjetsShape pol0_2p2f 3.68476
zjetsShape pol1_2p2f -0.00580439

zjetsShape mean_2e2mu_2p2f 129
zjetsShape sigma_2e2mu_2p2f 15
zjetsShape norm_2e2mu_2p2f 1.

### channel dependent systematics ###
systematic zjetKappaLow   0.75
systematic zjetKappaHigh  1.25
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.002
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## Muon systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.0075

## Electron systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.0075



##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l False
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA False
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean False
systematic CMS_zz4l_sigma False
systematic CMS_zz4l_mean False
systematic CMS_zz4l_sigma False
systematic CMS_zz4l_n False
systematic CMS_zz4l_gamma False


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
## spin rates from jhuGen
spinYield SM 7.2194

## 0- from N_exp
spinYield n0minus 6.83594

## others from N_norm
spinYield n0hplus 7.77878
spinYield n1minus 8.02225
spinYield n1plus 7.65266
spinYield ngg2mplus 8.19596
spinYield nqq2mplus 8.15952
spinYield n2hplus 7.95766
spinYield n2hminus 7.72505
spinYield n2bplus 8.15571

signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

                RelErrShape relerr_qqzz_ld_mean  0.00757665
                RelErrShape relerr_qqzz_ld_sigma  0.00110567
                RelErrShape relerr_qqzz_gs_mean  0.015
                RelErrShape relerr_qqzz_gs_sigma  0.003944
                RelErrShape relerr_qqzz_ld_frac    0.557666

                RelErrShape relerr_ggzz_ld_mean  0.00759551
                RelErrShape relerr_ggzz_ld_sigma  0.00114722
                RelErrShape relerr_ggzz_gs_mean  0.0148133
                RelErrShape relerr_ggzz_gs_sigma  0.00387327
                RelErrShape relerr_ggzz_ld_frac    0.527167

                RelErrShape relerr_zx_ld_mean  0.012807
                RelErrShape relerr_zx_ld_sigma  0.00386115
                RelErrShape relerr_zx_gs_mean  0.0204048
                RelErrShape relerr_zx_gs_sigma  0.0038269
                RelErrShape relerr_zx_ld_frac    0.887871

## signal ebe functions --- no spaces! ##
RelErrShape relerr_ggH_ld_mean (0.017544)+(-0.000158054*@0)+(6.0819e-07*@0*@0)
RelErrShape relerr_ggH_ld_sigma (0.00136386)+(-5.84388e-06*@0)+(2.34209e-08*@0*@0)
RelErrShape relerr_ggH_ld_frac (0.409346)+(0.00484114*@0)+(-2.35801e-05*@0*@0)
RelErrShape relerr_ggH_gs_mean (0.0301094)+(-0.000218539*@0)+(7.49801e-07*@0*@0)
RelErrShape relerr_ggH_gs_sigma (0.00377744)+(8.90434e-06*@0)+(-7.32984e-08*@0*@0)
## spin rates from jhuGen
spinYield SM 7.2194

## 0- from N_exp
spinYield n0minus 6.83594

## others from N_norm
spinYield n0hplus 7.77878
spinYield n1minus 8.02225
spinYield n1plus 7.65266
spinYield ngg2mplus 8.19596
spinYield nqq2mplus 8.15952
spinYield n2hplus 7.95766
spinYield n2hminus 7.72505
spinYield n2bplus 8.15571

## Uncertainties for Djet > 0.5 categorization
djetunc ggzz 0.15
djetunc vbf_offshell 0.05
djetunc qqzz 0.25
djetunc zjets 0.99
