## FIXME: INCOMPLETE
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 1.0
systematic lumiUnc lnN :1.026

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channel ggZZ_offshell
channel VVZZ_offshell
channel qqZZ
channel zjets


# Zjets shapes
parameter zjetsShape_mean_3p1f 110.862
parameter zjetsShape_sigma_3p1f 9.59455
parameter zjetsShape_norm_3p1f 1.92769

parameter zjetsShape_mean_2p2f 195.407
parameter zjetsShape_sigma_2p2f 38.9472
parameter zjetsShape_norm_2p2f 0.00439895
parameter zjetsShape_pol0_2p2f 3.68476
parameter zjetsShape_pol1_2p2f -0.00580439

parameter zjetsShape_mean_2e2mu_2p2f 129
parameter zjetsShape_sigma_2e2mu_2p2f 15
parameter zjetsShape_norm_2e2mu_2p2f 1.

### channel dependent systematics ###
systematic zjetKappa lnN zjets:0.75:1.25
systematic CMS_zz4l_mean_m_sig param 0.001
systematic CMS_zz4l_sigma_m_sig param 0.2
systematic CMS_zz4l_mean_e_sig param 0.002
systematic CMS_zz4l_sigma_e_sig param 0.2
systematic CMS_zz4l_n_sig param 0.05
systematic CMS_zz4l_gamma_sig param 0.05

