imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4muS_7TeV_0.input.root w:$PROCESS 
------------
bin a1_0 
observation 3 
------------
## mass window [105.6,140.6] 
bin a1_0 a1_0 a1_0 a1_0 a1_0 a1_0 a1_0 a1_0 
process ggH qqH WH ZH ttH bkg2d_qqzz bkg2d_ggzz bkg2d_zjets 
process -4 -3 -2 -1 0 1 2 3 
rate 1.0000 1.0000 1.0000 1.0000 1.0000 1.7139 0.0585 0.1784 
------------
lumi_7TeV lnN 1.022 1.022 1.022 1.022 1.022 1.022 1.022 - 
pdf_gg lnN 1.0735 - - - 0.9150 - 1.0710 - 
pdf_qqbar lnN - 1.0230 1.0350 1.0350 - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 1.02 1.02 1.02 1.02 - - - 
QCDscale_ggH lnN 1.0745 - - - - - - - 
QCDscale_qqH lnN - 1.0030 - - - - - - 
QCDscale_VH lnN - - 1.0050 1.0150 - - - - 
QCDscale_ttH lnN - - - - 1.0630 - - - 
QCDscale_ggVV lnN - - - - - - 1.2435 - 
QCDscale_VV lnN - - - - - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - - 
CMS_eff_m lnN 1.043 1.043 1.043 1.043 1.043 1.043 1.043 - 
CMS_hzz4mu_Zjets lnN - - - - - - - 0.6/1.4 
CMS_zz4l_bkgMELA param 0  1  [-3,3]
QCDscale_ggH2in lnN 0.974 - - - - - - - 
QCDscale_qqH2in lnN - - - - - - - - 
CMS_zz4l_ggH_Pt_sys param 0  1  [-3,3]
CMS_zz4l_qqH_Pt_sys param 0  1  [-3,3]
CMS_zz4l_ttH_Pt_sys param 0  1  [-3,3]
CMS_zz4l_VH_Pt_sys param 0  1  [-3,3]
CMS_zz4l_qqZZ_Pt_sys param 0  1  [-3,3]
CMS_zz4l_ggZZ_Pt_sys param 0  1  [-3,3]
CMS_zz4l_ZX_Pt_sys param 0  1  [-3,3]
CMS_zz4l_mean_m_sig param 0.0 1.0 
## CMS_zz4l_mean_m_sig = 0.001 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_n_sig_1_7 param 0.0 0.01 
interf_ggH param 0 1 [-1,1] 
