imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4eS_8TeV_1.input.root w:$PROCESS 
------------
bin a2_1 
observation 1 
------------
## mass window [105.6,140.6] 
bin a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 a2_1 
process ggH qqH WH ZH ttH bkg2d_qqzz bkg2d_ggzz bkg2d_zjets 
process -4 -3 -2 -1 0 1 2 3 
rate 1.0000 1.0000 1.0000 1.0000 1.0000 0.1704 0.0159 0.5535 
------------
lumi_8TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 - 
pdf_gg lnN 1.0720 - - - 0.9220 - 1.0710 - 
pdf_qqbar lnN - 1.0270 1.0350 1.0350 - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 1.02 1.02 1.02 1.02 - - - 
QCDscale_VH lnN - - 1.0040 1.0155 - - - - 
QCDscale_ttH lnN - - - - 1.0655 - - - 
QCDscale_ggVV lnN - - - - - - 1.2435 - 
QCDscale_VV lnN - - - - - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - - 
CMS_eff_e lnN 1.101 1.101 1.101 1.101 1.101 1.101 1.101 - 
CMS_hzz4e_Zjets lnN - - - - - - - 0.8/1.2 
CMS_zz4l_bkgMELA param 0  1  [-3,3]
QCDscale_ggH2in lnN 1.300 - - - - - - - 
QCDscale_qqH2in lnN - 1.100 - - - - - - 
CMS_zz4l_ggH_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_qqH_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_qqZZ_Fisher_sys param 0  1  [-3,3]
CMS_zz4l_mean_e_sig param 0.0 1.0 
## CMS_zz4l_mean_e_sig = 0.003 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
interf_ggH param 0 1 [-1,1] 
