sqrts 8
period 2012
decay 2e2mu
lumi 19.712
category JJVBFTagged
channel ggzz 1 -1 2
channel vbf_offshell 1 -1 2
channel bkg_qqzz 1 -1 0
channel bkg_zjets 1 -1 0
systematic CMS_eff_e lnN ggzz:1.026 vbf_offshell:1.026 bkg_qqzz:1.026 
systematic CMS_eff_m lnN ggzz:1.014 vbf_offshell:1.014 bkg_qqzz:1.014 
systematic CMS_hzz4l_zz2e2mu_zjets lnN bkg_zjets:0.75:1.25 
systematic lumiUnc lnN ggzz:1.026 vbf_offshell:1.026 bkg_qqzz:1.026 
# Common shape+yield systematics
systematic CMS_scale_j_8TeV_2012 template ggzz:0.0:1:-3:3 vbf_offshell:0.0:1:-3:3 bkg_qqzz:0.0:1:-3:3 
# ggzz
systematic QCDscale_ren_ggH template ggzz:0.0:1:-3:3 
systematic pdf_asmz_Higgs_gg template ggzz:0.0:1:-3:3 
systematic kbkg_gg param 1:0.1:0:2
# vbf_offshell
systematic pdf_variation_Higgs_qqbar template vbf_offshell:0.0:1:-3:3 
# bkg_qqzz
systematic QCDscale_ren_VV template bkg_qqzz:0.0:1:-3:3 
systematic pdf_variation_qqbar template bkg_qqzz:0.0:1:-3:3 
systematic EWcorr_VV template bkg_qqzz:0.0:1:-3:3 
# bkg_zjets
systematic CMS_hzz4l_zz2e2mu_zjets_cat template bkg_zjets:0.0:1:-1:1 
systematic CMS_hzz4l_zz2e2mu_shape_zjets template bkg_zjets:0.0:1:-3:3 
