sqrts 13
period 2015
decay 4mu
lumi 2.7
category Inclusive
channel ggH 1 -1 1
channel bkg_qqzz 1 -1 0
channel bkg_ggzz 1 -1 0
channel bkg_zjets 1 -1 0
channel VVH 1 -1 1
systematic CMS_hzz4l_zz4mu_res template ggH:0:1 VVH:0:1 
systematic CMS_hzz4l_zz4mu_zjets lnN bkg_zjets:0.6:1.4 
systematic CMS_eff_m lnN ggH:0.940:1.047 VVH:0.944:1.043 bkg_qqzz:0.926:1.061 bkg_ggzz:0.936:1.051 
systematic BRhiggs_hzz4l lnN ggH:1.02 VVH:1.02 
systematic lumiUnc lnN ggH:1.027 VVH:1.027 bkg_qqzz:1.027 bkg_ggzz:1.027 
# 'ggH'=ggH+ttH+bbH
systematic QCDscale_fac_ggH lnN ggH:0.993:1.007 bkg_ggzz:0.992:1.008 
systematic QCDscale_ren_ggH lnN ggH:1.087:0.901 bkg_ggzz:1.090:0.899
systematic QCDscale_fac_ttH lnN ggH:1.00029:0.99980 
systematic QCDscale_ren_ttH lnN ggH:1.00060:0.99919 
systematic QCDscale_fac_bbH lnN ggH:1.00088:0.99955 
systematic QCDscale_ren_bbH lnN ggH:1.00144:0.99817 
systematic pdf_asmz_Higgs_gg lnN ggH:0.974:1.020 bkg_ggzz:0.975:1.021
systematic pdf_variation_Higgs_gg lnN ggH:0.987:1.011 bkg_ggzz:0.986:1.013
systematic kbkg_gg param 1:0.1:0:2
# 'VVH'=VBFH+ZH+WH
systematic QCDscale_fac_qqH lnN VVH:0.962:1.031 
systematic QCDscale_ren_qqH lnN VVH:0.9985:1.0039 
systematic QCDscale_fac_VH lnN VVH:0.981:1.016 
systematic QCDscale_ren_VH lnN VVH:0.984:1.009 
systematic pdf_variation_Higgs_qqbar lnN VVH:0.973:1.027 
# bkg_qqzz
systematic QCDscale_fac_VV lnN bkg_qqzz:0.960:1.028 
systematic QCDscale_ren_VV lnN bkg_qqzz:1.016:0.988 
systematic pdf_asmz_qqbar lnN bkg_qqzz:1.009:0.984 
systematic pdf_variation_qqbar lnN bkg_qqzz:1.00266:0.99692 
# zjets
systematic CMS_hzz4l_zz4mu_shape_zjets template bkg_zjets:0:1:-3:3 
