sqrts 13
period 2015
decay 4e
lumi 2.7
category Inclusive
channel ggH 1 -1 1
channel bkg_qqzz 1 -1 0
channel bkg_ggzz 1 -1 0
channel bkg_zjets 1 -1 0
channel VVH 1 -1 1
systematic CMS_hzz4l_zz4e_res template ggH:0:1 VVH:0:1 
systematic CMS_hzz4l_zz4e_zjets lnN bkg_zjets:0.45:1.9 
systematic CMS_eff_e lnN ggH:1.088 VVH:1.088 bkg_qqzz:1.088 bkg_ggzz:1.088 
systematic BRhiggs_hzz4l lnN ggH:1.02 VVH:1.02 
systematic lumiUnc lnN ggH:1.027 VVH:1.027 bkg_qqzz:1.027 bkg_ggzz:1.027 
systematic pdf_qqbar lnN bkg_qqzz:1.034 
systematic pdf_Higgs_gg lnN ggH:1.0252:0.9718 VVH:1.0252:0.9718 bkg_ggzz:1.0252:0.9718 
systematic QCDscale_VV lnN bkg_qqzz:1.0307:0.9595 
systematic kbkg_gg lnN bkg_ggzz:1.1 
systematic CMS_hzz4l_zz4e_shape_zjets template bkg_zjets:0:1:-3:3 
