imax 1
jmax 2
kmax *
------------
shapes * * hzz4l_4eS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a2 
observation 25 
------------
## mass window [240,1400] 
## signal,bkg,interf,tot rates [0.4242, 5.7747, -0.6657, 5.5332] 
bin a2 a2 a2 
process ggzz bkg_qqzz bkg_zjets 
process 0 1 2 
rate 1.0000 31.6400 1.7800 
------------
lumi_8TeV lnN 1.026 1.026 - 
CMS_eff_e lnN 1.101 1.101 - 
CMS_hzz4e_Zjets lnN - - 0.8/1.2 
pdf_qqbar lnN - 1.0342 - 
pdf_hzz4l_accept lnN - - - 
QCDscale_VV lnN - 1.0285 - 
BRhiggs_hzz4l lnN - - - 
CMS_zz4l_mu param 1.00  -0.24/+0.27 
CMS_zz4l_kbkg param 1.0  0.10 
CMS_zz4l_scale_syst shape1 1 - - 
