Combination of hzz4l_2e2muS_8TeV.txt  hzz4l_4muS_8TeV.txt  hzz4l_4eS_8TeV.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_2e2muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch2  hzz4l_4muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
shapes *    ch3  hzz4l_4eS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  100.0        49.0         34.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1          ch1          ch1          ch2          ch2          ch2          ch3          ch3          ch3        
process                                   ggzz         bkg_qqzz     bkg_zjets    ggzz         bkg_qqzz     bkg_zjets    ggzz         bkg_qqzz     bkg_zjets  
process                                   0            1            2            0            1            2            0            1            2          
rate                                      1.0000       76.8200      1.3800       1.0000       46.1900      0.5500       1.0000       31.6400      1.7800     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN               1.046        1.046        -            -            -            -            1.101        1.101        -          
CMS_eff_m               lnN               1.026        1.026        -            1.043        1.043        -            -            -            -          
CMS_hzz2e2mu_Zjets      lnN               -            -            0.750/1.250  -            -            -            -            -            -          
CMS_hzz4e_Zjets         lnN               -            -            -            -            -            -            -            -            0.800/1.200
CMS_hzz4mu_Zjets        lnN               -            -            -            -            -            0.600/1.400  -            -            -          
CMS_zz4l_scale_syst     shape1            1.0          -            -            1.0          -            -            1.0          -            -          
QCDscale_VV             lnN               -            1.0285       -            -            1.0285       -            -            1.0285       -          
lumi_8TeV               lnN               1.026        1.026        -            1.026        1.026        -            1.026        1.026        -          
pdf_qqbar               lnN               -            1.0342       -            -            1.0342       -            -            1.0342       -          
CMS_zz4l_mu   param  1.00 -0.24/+0.27
CMS_zz4l_kbkg  param  1.0 0.10
