imax 1
jmax 2
kmax *
------------
shapes * * hzz4l_4muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a1 
observation 49 
------------
## mass window [220,1400] 
## signal,bkg,interf,tot rates [0.5940, 8.4021, -0.9501, 8.0460] 
bin a1 a1 a1 
process ggzz bkg_qqzz bkg_zjets 
process 0 1 2 
rate 1.0000 46.1900 0.5500 
------------
lumi_8TeV lnN 1.026 1.026 - 
CMS_eff_m lnN 1.043 1.043 - 
CMS_hzz4mu_Zjets lnN - - 0.6/1.4 
pdf_qqbar lnN - 1.0342 - 
pdf_hzz4l_accept lnN - - - 
QCDscale_VV lnN - 1.0285 - 
BRhiggs_hzz4l lnN - - - 
CMS_zz4l_mu param 1.00  -0.24/+0.27 
CMS_zz4l_kbkg param 1.0  0.10 
CMS_zz4l_scale_syst shape1 1 - - 
